{
  "name": "job-recruitment",
  "version": "1.0.0",
  "description": "Job Recuritment Using AI",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham dhakal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "is-empty": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6",
    "validator": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
